MONGO_URI= mongodb+srv://anirudhpandey06_db_user:OoG58PbP2Nj52YmR@rbac.a2wjrsp.mongodb.net/?appName=rbac
PORT= 9999
SECRET_KEY_REFRESH_TOKEN = random_secret_refresh_key
SECRET_KEY_ACCESS_TOKEN = random_secret_access_key
SECRET_KEY_REFRESH_TOKEN_EXPIRES= 7d
SECRET_KEY_ACCESS_TOKEN_EXPIRES= 20m